@font-face {
    font-family: Kanit;
    src: url('./assets/Kanit-Regular.ttf');
}

:root {
    font-family: Kanit, monospace, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}


.sidebar {
    box-sizing: border-box;
    background-color: #00A8E8;
    z-index: 2;

    grid-row: 1 / 3;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar #logoContainer {
    font-size: 32px;
    color: #f8f9fa;

    padding: 20px 10px 10px 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

img#logo {
    flex: none;
    height: 50px;
    width: 50px;
    filter: invert(100%) sepia(10%) saturate(376%) hue-rotate(174deg) brightness(100%) contrast(97%);
}

.sidebar ul {
    list-style-type: none;
    color: #f8f9fa;
    padding-left: 30px;
}

.sidebar .material-symbols-outlined {
    position: relative;
    top: 5px;
}

.sidebar li {
    margin-bottom: 10px;
}


.header {
    background-color: #f8f9fa;
    padding: 5px 40px;
    box-shadow: 0 0 4px rgba(0,0,0,0.75);
    z-index: 1;

    display: flex;
    flex-direction: column;
}

.topRow,
.bottomRow {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 25px;
}

.header input {
    box-sizing: border-box;
    margin-right: auto;
    width: 60%;
    border-radius: 10px;
    background-color: #dee2e6;
    border: none;
    font-family: Kanit, monospace, sans-serif;
    padding-left: 7px;
    padding-right: 7px;
    height: 50%;
}

.topRow img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.bottomRow #helloText {
    line-height: 0;
    margin-right: auto;
}

#helloText #topText {
    font-size: 10px;
}

#helloText #nameText {
    font-size: 20px;
    font-weight: 700;
}

.bottomRow img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.bottomRow button {
    background-color: #00A8E8;
    color: #f8f9fa;
    font-family: Kanit, monospace, sans-serif;
    height: 50%;
    width: 7em;
    border-radius: 24px;
    border: 0;
}

.bottomRow button:active {
    background-color: #003459;
}


.main {
    background-color: #dee2e6;

    display: grid;
    grid-template: 1.2fr 1fr / 2fr 1fr;
    gap: 2px;
}

.main #projects {
    padding: 10px;
    display: grid;
    grid-template: 10px 1fr 1fr / repeat(3, minmax(200px, 1fr));
    gap: 24px;
}

#projects .title {
    grid-column: 1 / 4;
}

#projects .card {
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 11px solid #003459;
    box-shadow: 1px 1px 1px 0 rgba(100,100,100,0.75);
}

.main #announcements,
.main #trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 32px;
}

.main #announcementsBox,
#trending #trendingBox {
    background-color: #f8f9fa;
    flex: 1;
    border-radius: 16px;
    box-shadow: 1px 1px 1px 0 rgba(100,100,100,0.75);
}

.main #projects {
    grid-area: 1 / 1 / 3 / 2;
}

.main div {
    /* border: 2px solid black; */
}